[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/World/Conurban.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/World/Sandwich.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/cactus/Markis.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/enemies/enemies1.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]
position = Vector2( 1, 0 )

[node name="Sandwiches" type="YSort" parent="."]

[node name="Sandwich" parent="Sandwiches" groups=[
"Sandwich",
] instance=ExtResource( 2 )]
position = Vector2( 504.779, 541.252 )

[node name="Sandwich2" parent="Sandwiches" groups=[
"Sandwich",
] instance=ExtResource( 2 )]
position = Vector2( 502.034, 514.618 )

[node name="Sandwich3" parent="Sandwiches" groups=[
"Sandwich",
] instance=ExtResource( 2 )]
position = Vector2( 501.742, 482.835 )

[node name="Conurban" parent="." instance=ExtResource( 1 )]

[node name="Friends" type="Node2D" parent="."]

[node name="Markis" parent="Friends" instance=ExtResource( 4 )]
position = Vector2( 514.639, 318.488 )

[node name="Enemies" type="Node2D" parent="."]
position = Vector2( 907, 165 )

[node name="enemies1" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 0.562683, 0.78035 )
