[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/dialog/DialogBoxFaceset.png" type="Texture" id=1]
[ext_resource path="res://assets/Actors/Espi/Faceset.png" type="Texture" id=2]

[node name="Dialog2" type="Sprite"]
position = Vector2( 0.196564, 102.302 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="face" type="Sprite" parent="."]
position = Vector2( -124.154, 4.17419 )
texture = ExtResource( 2 )

[node name="text" type="RichTextLabel" parent="."]
margin_left = -96.0
margin_top = -15.0
margin_right = 139.0
margin_bottom = 17.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
